set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r 
bind r source-file ~/.tmux.conf

unbind %
bind n split-window -h

unbind '"'
bind v split-window -v

bind -r j resize-pane -D 5

set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g status-position top

set -g @dracula-plugins "git"

bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
