width = 100%
height = 32
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = menu-apps i3
modules-center = title
modules-right = xkeyboard pulseaudio cpu memory date temperature battery
module-margin = 1

tray-position = right
tray-maxsize = 14
tray-padding = 1
# tray-background = ${colors.aqua}
# tray-underline = ${colors.background}

; Bar Border 
border-color = #00000000
border-size = 4

; Line 
line-size = 4
line-color = ${colors.background}


; FONTS CONFIGURATION
font-0 = "JetBrainsMono Nerd Font:size=11"
font-1 = "Noto Color Emoji:scale=10:style=Regular;2"

