; CPU MODULE

type = internal/cpu
interval = 1
format = <label>
format-foreground = ${colors.background}
format-background = ${colors.orange}
format-underline = ${colors.background}
format-overline = ${colors.background}

label =   %percentage%%
format-padding = 2
