; MEMORY MODULE

; Icon: 
type = internal/memory
interval = 3
format-prefix = " "
label = %percentage_used%%
format-background = ${colors.green}
format-foreground = ${colors.background}
format-padding = 2
format-underline = ${colors.background}
format-overline = ${colors.background}
