; PULSEAUDIO MODULE

type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.background}
use-ui-max = false

label-muted = 婢 MUTE
# label-muted-foreground = #666
label-muted-background = ${colors.purple}
label-muted-padding = 2
label-muted-underline = ${colors.background}
label-muted-overline = ${colors.background}

format-volume-background = ${colors.purple}
format-volume-foreground = ${colors.background}
format-volume-padding = 2
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 



