width = 100%
height = 32
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; Margin 
offset-x = 0.%
offset-y = 5
# override-redirect = false
# wm-restack = i3
# scroll-up = i3wm-wsnext
# scroll-down = i3wm-wsprev

padding-left = 1
padding-right = 1
module-margin-left = 0

; Bar Border 
; border-color = ${colors.aqua}
; border-bottom-size = 2
; border-top-size = 10
; border-left-size = 20
; border-right-size = 20
radius = 0

; Line 
# line-size = 3
# line-color = ${colors.foreground}

; FONTS CONFIGURATION
font-0 = "Roboto Mono Medium:style=Medium,Regular:size=13"
font-1 = "Symbols Nerd Font:style=Regular:size=10"
