width = 99%
height = 32
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = center
;tray-maxsize = 20
;tray-padding = 10
;tray-background = ${colors.aqua}
;tray-underline = ${colors.background}

; Margin 
override-redirect = true
offset-x = 0.5%
offset-y = 5
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

padding-left = 2
padding-right = 2
module-margin-left = 2

; Bar Border 
; border-color = ${colors.purple}
; border-bottom-size = 2
; border-top-size = 10
; border-left-size = 20
; border-right-size = 20
radius = 8
; Line 
line-size = 4
line-color = ${colors.background}


; FONTS CONFIGURATION
font-0 = "Roboto Mono:style=Medium,Regular:size=12"
; font-0 = "B612 Mono Regular:size=13"
; font-0 = "Arimo Regular:size=12"
font-1 = "Font Awesome v4 Compatibility:style=Regular;2"
font-2 = "Iosevka Custom:style=Regular:size=12;1"

