; CPU MODULE

type = internal/cpu
interval = 5
format = <label>
format-foreground = ${colors.background-alt}
format-background = ${colors.background}
; format-underline = ${colors.background}
; format-overline = ${colors.background}

label = %percentage%%
format-prefix = " "
format-padding = 1
