; DATE MODULE
[module/time]
type = internal/date

interval = 30.0
date = %d.%m
time = %H:%M 
;time = %I:%M %p
;time-alt = %Y-%m-%d %I:%M

format = <label>
format-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = 0
; format-underline = ${colors.background}
; format-overline = ${colors.background}

label = %date%
 
[module/date]
type = internal/date

interval = 30.0
time = %H:%M 
;time = %I:%M %p
;time-alt = %Y-%m-%d %I:%M

format = <label>
format-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = 0
; format-underline = ${colors.background}
; format-overline = ${colors.background}

label = %time%  
click-left = "time_show"
