; PULSEAUDIO MODULE

type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.purple}
use-ui-max = false

; mute- 
label-muted = 
# label-muted-foreground = #666
label-muted-foreground = ${colors.purple}
label-muted-padding = 1
; label-muted-underline = ${colors.background}
; label-muted-overline = ${colors.background}

format-volume-background = ${colors.background}
format-volume-foreground = ${colors.purple}
format-volume-padding = 1
; format-volume-underline = ${colors.background}
; format-volume-overline = ${colors.background}
 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

