; KEYBOARD MODULE
type = internal/xkeyboard

blacklist-0 = num lock

;<label-indicator>
format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-on-padding = 2
label-indicator-on-margin = 1
label-indicator-on-background = ${colors.cyan}
label-indicator-on-foreground = ${colors.background}
label-indicator-on-underline = ${colors.background}
label-indicator-on-overline = ${colors.background}
;indicator-icon-default = 
;indicator-icon-0 = caps lock;-CL;+CL
;indicator-icon-1 = scroll lock;;+SL
label-indicator = %name%
