[module/xworkspaces]
type = internal/xworkspaces

label-active = %name% 
;label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 2

label-occupied = %name% 
label-occupied-padding = 2

label-urgent = %name% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name% 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2 


[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
