autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
brightnessctl 0.5.1-2
cmake 3.25.1-1
consolas-font 1.2-2
debugedit 5.0-4
dmenu 5.2-1
efibootmgr 18-1
extra-cmake-modules 5.100.0-1
fakeroot 1.30.1-1
feh 3.9.1-2
firefox 107.0.1-1
flex 2.6.4-3
font-bh-ttf 1.0.3-9
gcc 12.2.0-1
git 2.38.1-2
github-cli 2.20.2-1
glfw-x11 3.3.8-1
glm 0.9.9.8-1
grub 2:2.06.r380.g151467888-1
i3-gaps 4.21.1-1
i3lock 2.14.1-1
i3status 2.14-1
kitty 0.26.5-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.0.10.arch2-1
linux-firmware 20221109.60310c2-2
lua 5.4.4-2
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
nautilus 43.0-1
neofetch 7.1.0-2
neovim 0.8.1-2
network-manager-applet 1.30.0-1
networkmanager 1.40.6-1
noto-fonts-emoji 20220920-1
otf-openmoji 14.0.0-1
p7zip 1:17.04-3
patch 2.7.6-8
pkgconf 1.8.0-1
polybar 3.6.3-2
pulseaudio 16.1-3
pyright 1.1.282-1
rust-analyzer 20221128-1
rustup 1.25.1-2
shaderc 2022.1-4
sudo 1.9.12.p1-1
texinfo 7.0-1
ttf-b612 1.008-4
ttf-font-awesome 6.2.1-1
vi 1:070224-6
wayland-protocols 1.31-1
which 2.21-5
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
yay-bin 11.3.1-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
brightnessctl 0.5.1-2
cmake 3.25.1-1
consolas-font 1.2-2
debugedit 5.0-4
dmenu 5.2-1
efibootmgr 18-1
extra-cmake-modules 5.100.0-1
fakeroot 1.30.1-1
feh 3.9.1-2
firefox 107.0.1-1
flex 2.6.4-3
font-bh-ttf 1.0.3-9
gcc 12.2.0-1
git 2.38.1-2
github-cli 2.20.2-1
glfw-x11 3.3.8-1
glm 0.9.9.8-1
grub 2:2.06.r380.g151467888-1
i3-gaps 4.21.1-1
i3lock 2.14.1-1
i3status 2.14-1
kitty 0.26.5-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.0.10.arch2-1
linux-firmware 20221109.60310c2-2
lua 5.4.4-2
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
nautilus 43.0-1
neofetch 7.1.0-2
neovim 0.8.1-2
network-manager-applet 1.30.0-1
networkmanager 1.40.6-1
noto-fonts-emoji 20220920-1
otf-openmoji 14.0.0-1
p7zip 1:17.04-3
patch 2.7.6-8
pkgconf 1.8.0-1
polybar 3.6.3-2
pulseaudio 16.1-3
pyright 1.1.282-1
rust-analyzer 20221128-1
rustup 1.25.1-2
shaderc 2022.1-4
sudo 1.9.12.p1-1
texinfo 7.0-1
ttf-b612 1.008-4
ttf-font-awesome 6.2.1-1
vi 1:070224-6
wayland-protocols 1.31-1
which 2.21-5
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
yay-bin 11.3.1-1
