;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\

[colors]
include-file = $POLYBAR_PATH/themes/gruvbox.ini

[bar/bar]
include-file = $POLYBAR_PATH/modules/bar.ini
; modules-left = menu-apps i3 title
modules-left =  xworkspaces  
modules-right = xkeyboard pulseaudio cpu memory wlan battery date blank 
; module-margin = 1

[module/xworkspaces]
include-file = $POLYBAR_PATH/modules/xworkspaces.ini

[module/network]
include-file = $POLYBAR_PATH/modules/network.ini

[module/i3]
include-file = $POLYBAR_PATH/modules/i3.ini

[module/xkeyboard]
include-file = $POLYBAR_PATH/modules/xkeyboard.ini

[module/title]
include-file = $POLYBAR_PATH/modules/title.ini

[module/battery]
include-file = $POLYBAR_PATH/modules/battery.ini

[module/cpu]
include-file = $POLYBAR_PATH/modules/cpu.ini

[module/memory]
include-file = $POLYBAR_PATH/modules/memory.ini

[module/pulseaudio]
include-file = $POLYBAR_PATH/modules/pulseaudio.ini

[module/date]
include-file = $POLYBAR_PATH/modules/date.ini

[module/blank]
include-file = $POLYBAR_PATH/modules/text.ini

