;  ____   ___  _  __   ______    _    ____  
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\

[colors]
include-file = $POLYBAR_PATH/themes/gruvbox.ini

[bar/bar]
include-file = $POLYBAR_PATH/modules/bar.ini
;modules-left = menu-apps i3 title
modules-left = logo xworkspaces 
modules-right = cpu memory xkeyboard pulseaudio wlan eth date battery
module-margin = 0.3


[module/xworkspaces]
include-file = $POLYBAR_PATH/modules/xworkspaces.ini

[module/network]
include-file = $POLYBAR_PATH/modules/network.ini

[module/i3]
include-file = $POLYBAR_PATH/modules/i3.ini

[module/xkeyboard]
include-file = $POLYBAR_PATH/modules/xkeyboard.ini

[module/title]
include-file = $POLYBAR_PATH/modules/title.ini

[module/battery]
include-file = $POLYBAR_PATH/modules/battery.ini

;[module/battery_new]
;include-file = $POLYBAR_PATH/modules/battery_new.ini

[module/cpu]
include-file = $POLYBAR_PATH/modules/cpu.ini

[module/memory]
include-file = $POLYBAR_PATH/modules/memory.ini

[module/pulseaudio]
include-file = $POLYBAR_PATH/modules/pulseaudio.ini

[module/date]
include-file = $POLYBAR_PATH/modules/date.ini

[module/logo]
include-file = $POLYBAR_PATH/modules/text.ini

[module/blank]
include-file = $POLYBAR_PATH/modules/blank.ini
